<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-list</title>
</head>
<body>

<header>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/bootstrap-theme.min.css">
</header>

<div class="container">
    <br>

    <div class="jumbotron">
        <form>
            <input type="text" class="form-control" id="td-input" placeholder="What do you want to do?" autofocus>
        </form>
        <hr>

        <ul class="list-group" id="td-list"></ul>
    </div>
</div>

<footer>
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</footer>

</body>
</html>